<rml>

	<head>
		<style>
			body {
				height: 100%;
				width: 100%;
				font-family: "Josefin Sans";
				font-size: 16dp;
				pointer-events: none;
			}

			#widget {
				position: absolute;
				background: #000000;
				bottom: 0;
				right: 0;
				pointer-events: auto;
				padding: 3dp;
				display: flex;
				flex-direction: column;
				height: 30vh;
				width: 40vh;
				gap: 3dp;
			}

			.row {
				display: flex;
				flex: 1;
				gap: 3dp;
			}

			.action {
				flex: 1;
				background: #ff0000;
				flex-direction: column;
				justify-content: space-evenly;
				height: 100%;
			}

			.state-row {
				display: flex;
				flex: 1;
				gap: 3dp;
			}

			.inactive {
				flex: 1;
				height: 15%;
				background: #ffff00;
			}

			.active {
				background: #00ff00;
			}
		</style>
	</head>

	<body>
		<div
			id="widget"
			data-model="action_panel_model"
		> <!-- Action menu -->
			<div
				class="row"
				data-for="row: actions"
			><!-- Rows of actions -->
				<div
					data-for="action: row"
					data-visible="action.visible"
					data-event-mousedown="button_hook(action.id, action.disabled)"
					class="action"
				> <!-- Each action -->
					<span>{{action.name}}</span> <!-- Action name -->

					<div class="state-row"> <!-- The state bars -->
						<div
							data-for="name, i: action.state_names"
							data-class-active="i == action.state"
							class="inactive"
						></div> <!-- Bars for the state buttons, .inactive class if active state -->
					</div>

					<span
						data-for="name, i: action.state_names"
						data-if="i == action.state"
					>{{name}}</span> <!-- Name of active state -->
				</div>
			</div>
		</div>
	</body>
</rml>